# watering

./: .gitignore  Riego.ino  build.gradle  gradle.properties  keystore.properties  settings.gradle  version.gradle  version.properties
app/: .gitignore  artifacts.gradle  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/santiago/battaglino/esp32/: App.kt
app/src/main/kotlin/com/santiago/battaglino/esp32/data/network/api/: Api.kt
app/src/main/kotlin/com/santiago/battaglino/esp32/data/network/error/: ErrorObject.kt
app/src/main/kotlin/com/santiago/battaglino/esp32/data/repository/: SharedPreferenceUtils.kt
app/src/main/kotlin/com/santiago/battaglino/esp32/data/repository/connection/: ConnectionRepository.kt  ConnectionRepositoryImpl.kt
app/src/main/kotlin/com/santiago/battaglino/esp32/data/room/: Converters.kt  Database.kt
app/src/main/kotlin/com/santiago/battaglino/esp32/data/room/dao/: BaseDao.kt  ConnectionDao.kt
app/src/main/kotlin/com/santiago/battaglino/esp32/di/: appDataModule.kt  appModule.kt  repositoriesModule.kt  retrofitModule.kt  roomModule.kt  sharedPreferencesModule.kt  viewModelsModule.kt
app/src/main/kotlin/com/santiago/battaglino/esp32/domain/entity/: Connection.kt
app/src/main/kotlin/com/santiago/battaglino/esp32/domain/model/: AppData.kt
app/src/main/kotlin/com/santiago/battaglino/esp32/domain/model/base/: Data.kt
app/src/main/kotlin/com/santiago/battaglino/esp32/domain/model/config/: ConfigResponse.kt
app/src/main/kotlin/com/santiago/battaglino/esp32/domain/model/process/: Computed.kt
app/src/main/kotlin/com/santiago/battaglino/esp32/domain/model/status/: ServerStatusResponse.kt
app/src/main/kotlin/com/santiago/battaglino/esp32/presentation/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseHomeFragment.kt  BaseServerActivity.kt
app/src/main/kotlin/com/santiago/battaglino/esp32/presentation/ui/components/adapter/: GenericClickListener.kt  GenericDiffUtilCallback.kt  GenericItemKeyProvider.kt  GenericItemLookUp.kt  GenericRecyclerViewAdapter.kt  GenericRecyclerViewAdapter4Types.kt  GenericRecyclerViewAdapterByType.kt
app/src/main/kotlin/com/santiago/battaglino/esp32/presentation/ui/config/: ConfigFragment.kt
app/src/main/kotlin/com/santiago/battaglino/esp32/presentation/ui/server/: ServerViewModel.kt
app/src/main/kotlin/com/santiago/battaglino/esp32/presentation/ui/trainer/: TrainerActivity.kt
app/src/main/kotlin/com/santiago/battaglino/esp32/util/: Arguments.kt  Clipboard.kt  Color.kt  Constants.kt  DateTime.kt  File.kt  FlowBinding.kt  IOUtils.java  Json.kt  Keyboard.kt  Math.kt  NetworkUtil.kt  NotificationUtil.kt  Permission.kt  Python.kt  Resource.kt  Screen.kt  SingleLiveEvent.kt
app/src/main/res/color/: selector_bnv_item_color.xml
app/src/main/res/drawable/: bottom_nav.xml  ic_download.xml  ic_neurosmart.xml  ic_record.xml  ic_session.xml  ic_team_status.xml  ic_upload.xml
app/src/main/res/features/config/layout/: fragment_config.xml
app/src/main/res/features/include/layout/: header.xml
app/src/main/res/features/trainer/layout/: activity_trainer.xml
app/src/main/res/menu/: trainer_bottom_nav_menu.xml
app/src/main/res/navigation/: trainer_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
